# MicroServices

./: Dockerfile  Jenkinsfile  MicroService.sln
Coupon.API/: Coupon.API.csproj  MappingConfig.cs  Program.cs  appsettings.Stage.json
Coupon.API/Controllers/: CouponController.cs  TestController.cs
Coupon.API/Data/: AppDbContext.cs
Coupon.API/Migrations/: 20231223025653_AddCouponToDb.Designer.cs  20231223025653_AddCouponToDb.cs  AppDbContextModelSnapshot.cs
Coupon.API/Models/: Coupon.cs
Coupon.API/Models/Dto/: CouponDto.cs  ResponseDto.cs
Coupon.API/Properties/: launchSettings.json
Mongo.Web/: Program.cs
Mongo.Web/Controllers/: HomeController.cs
Mongo.Web/Models/: CouponDto.cs  ErrorViewModel.cs  RequestDto.cs  ResponseDto.cs
Mongo.Web/Properties/: launchSettings.json
Mongo.Web/Service/: BaseService.cs  CouponService.cs
Mongo.Web/Service/IService/: IBaseService.cs  ICouponService.cs
Mongo.Web/Utility/: SD.cs
Mongo.Web/Views/: _ViewImports.cshtml
Mongo.Web/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
